MONGO_INITDB_ROOT_USERNAME=admin

MONGO_INITDB_ROOT_PASSWORD=TODO
MONGODB_CONNSTRING=mongodb://admin:TODO@mongodb

ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=USER_TODO
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=TODO
ME_CONFIG_MONGODB_SERVER=mongodb
